<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="popup.css">
    <script type="text/javascript" src="../Utils.js"></script>
    <script type="text/javascript" src="../Browser.js"></script>
    <script type="text/javascript" src="../Loading.js"></script>
    <script type="text/javascript" src="../ShopGame.js"></script>
    <script type="text/javascript" src="../Request.js"></script>
    <script type="text/javascript" src="../DailyGame.js"></script>
    <script type="text/javascript" src="../CoinShop.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
<h2>Daily deal</h2>
<h3 id="daily-timer"></h3>
<ul id="daily"></ul>
<div id="daily-loading" style="padding: 0" class="loadingWrapper">
    <div class="loadingDotWrapper">
        <div class="loadingDot"></div>
        <div class="loadingDot"></div>
        <div class="loadingDot"></div>
        <div class="loadingDot"></div>
    </div>
</div>
<h2>Coin shop</h2>
<h3 id="coinShop-timer"></h3>
<ul id="coinShop"></ul>
<div id="coinShop-loading" style="padding: 0" class="loadingWrapper">
    <div class="loadingDotWrapper">
        <div class="loadingDot"></div>
        <div class="loadingDot"></div>
        <div class="loadingDot"></div>
        <div class="loadingDot"></div>
    </div>
</div>
</body>
</html>